<?php
// $Id: uc_webmoney.install,v 1.1.2.2 2008/06/05 20:40:46 gor Exp $

function uc_webmoney_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("CREATE TABLE {uc_webmoney_transaction} (
        txnid int(10) unsigned NOT NULL default '0',
        amount decimal(6,2) default '0.00',
        description text,
        PRIMARY KEY (txnid)
      ) TYPE=MyISAM /*!40100 DEFAULT CHARACTER SET utf8 */;");
      db_query("CREATE TABLE {uc_webmoney_rates} (
        type varchar(3) NOT NULL default 'WMZ',
        purse varchar(13) NOT NULL default '',
        secret_key varchar(64) NOT NULL default '',
        rate decimal(6,2) default '0.00',
        PRIMARY KEY (type)
      ) TYPE=MyISAM /*!40100 DEFAULT CHARACTER SET utf8 */;");
      break;
    case 'pgsql':
      db_query("CREATE TABLE {uc_webmoney_transaction} (
        txnid integer NOT NULL default '0',
        amount decimal(10,2) unsigned NOT NULL default '0',
        description longtext,
        PRIMARY KEY (txnid)
      )");
       db_query("CREATE TABLE {uc_webmoney_rates} (
        type varchar(3) NOT NULL default 'WMZ',
        purse varchar(13) NOT NULL default '',
        secret_key varchar(64) NOT NULL default '',
        rate decimal(6,2) default '0.00',
        PRIMARY KEY (type)
      );");

      break;
  }
  
  drupal_set_message(t('Ubercart: Webmoney tables have been created.'));
}
function uc_webmoney_uninstall() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      $deleted = db_query("DROP TABLE IF EXISTS {uc_webmoney_transaction}");
      $deleted = db_query("DROP TABLE IF EXISTS {uc_webmoney_rates}");
      break;

    case 'pgsql':
      $deleted = db_query('DROP TABLE {uc_webmoney_transaction}');
      $deleted = db_query('DROP TABLE {uc_webmoney_rates}');
      break;
  }
}

?>
