<?php
// $Id$

/**
 * @file
 * The donation module for Ubercart.
 * 
 * Adds a pane to the checkout that allows an extra donation to be made and
 * added to the total.
 * 
 * Coded by: Stephanie Sherriff @ T-Rex Art
 */

/******************************************************************************
 * Drupal Hooks                                                               *
 ******************************************************************************/

/**
 * Implementation of hook_menu().
 */
function uc_donation_menu($may_cache){
	$items = array();
  if ($may_cache){
	} else {
		$items[] = array('path' => 'cart/checkout/donation/calculate',
      'access' => user_access('access content'),
      'callback' => 'uc_donation_request_quotes',
      'type' => MENU_CALLBACK_ITEM,
    );
    drupal_add_css(drupal_get_path('module', 'uc_donation') .'/uc_donation.css', 'module');
	}
	return $items;
}

/******************************************************************************
 * Ubercart Hooks                                                               *
 ******************************************************************************/

/**
 * Defines the donation line item.
 */
function uc_donation_line_item(){
  $items[] = array(
    'id' => 'donation',
    'title' => t('Donation'),
    'weight' => 2,
    'default' => false,
    'stored' => false,
    'calculated' => true,
    'display_only' => false,
    'add_list' => false,
		'callback' => 'uc_line_item_donation',
  );
  return $items;
}

/**
 * Handle the donation line item.
 */
function uc_line_item_donation($op, $order) {
  switch ($op) {
  	case 'cart-preview':
		case 'load':
			$donation = uc_donation_load($order->order_id);
			$lines[] = array(
          'id' => 'donation',
          'title' => t('Extra donation3333333333333333333'),
          'amount' => $donation,
        );
      return $lines;
  }
}

/**
 * Defines the donation checkout pane.
 */
function uc_donation_checkout_pane(){
  $panes[] = array('id' => 'donation',
    'callback' => 'uc_checkout_pane_donation',
    'title' => t('Extra donation------------------------'),
    'desc' => t('If you wish to make a donation, please enter an amount here.'),
    'weight' => 5,
  );
  return $panes;
}

/**
 * Donation checkout pane callback.
 *
 * Adds a line item to the order that records the donation.
 */
function uc_checkout_pane_donation($op, $arg1, $arg2) {
  switch ($op) {
    case 'view':
		//$description = t('If you wish to make an extra donation, you may enter an amount here and it will be added to your total:');
		$description = t('Если Вы заказ производится по телефону, т.е. товары выбираются нашим оператором под Вашим руководством, 
к стоимости доставки прибавляется также 30% от стоимости обычной (не срочной) доставки. Не нужно ничего отмечать в этом поле, 
если Вы сами формируете заказ через Интернет.');

			  
      
      $contents['order_method'] = array(
      	'#type' => 'radios',
   		'#title' => t('Order method'),
  		'#default_value' => 0,
  		'#options' => array(t('Web-order'), t('Phone-order')),
      );
      

		$contents['fee'] = array(
        '#type' => 'textfield',
        '#title' => t('Сумма надбавки за формирование заказа по телефону, грн.'),
        '#default_value' => 10, //$default,
        '#description' => '(30% от стоимости обычной, не срочной, доставки)',
        '#disabled' => TRUE,
        '#size' => 5,
      );   
      
      /*
    
        $fee1 = 10;
        $fee2 = 25;  
      
		$contents['fee'] = array(
        //'#type' => 'textfield',
        '#type' => 'select',
        '#title' => t('Сумма надбавки за формирование заказа по телефону, грн.'),
        '#default_value' => 10, //$default,
        
        '#options' => array($fee1 => "30% от стоимости простой доставки", $fee2 => '50% от стоимости простой доставки'),
        '#description' => '(30% от стоимости обычной, не срочной, доставки)',
        '#disabled' => TRUE,
        '#size' => 5,
      );

      
      */
      
           
      
      // original version
      /*
      $contents['calculate'] = array(
	    '#type' => 'markup',
        '#value' => '<div id="donation-button" class="donation-button"><img class="icon" src="'. base_path() . drupal_get_path('module', 'uc_store') .'/images/calculator.gif' .'" /> '
                  . t('Click to calculate order with donation.') .'</div>',
      );
      
      */
      
      
      // Эта надпись показывается на странице чекаута, где вычисляются лайн итемсы
      
	  drupal_add_js(drupal_get_path('module', 'uc_donation') .'/uc_donation.js');
			drupal_add_js('$(function(){
    		basePath = "'. base_path() .'";
    		setDonationCallbacks("' . t('Extra donation++++++++++++') . '"); 
    	$("#uc-cart-pane-donation").submit(function(){
      		donationCallback();
      		return false;
    		});
  				})', 'inline');
      return array('description' => $description, 'contents' => $contents);
      
    case 'review':
    	return;
		$donation = uc_donation_load($arg1->order_id);
      if ($donation > 0) {
        $review[] = array('title' => t('Extra donation=============='), 'data' => uc_currency_format($donation));
      }
      return $review;
      
    case 'process':
      if ($arg2['donation'] > 0) {
        uc_donation_delete($arg1->order_id);
        uc_donation_save($arg1->order_id, $arg2['donation']);
      }
      return TRUE;
  }
}

/******************************************************************************
 * Module and helper functions                                                *
 ******************************************************************************/

/**
 * Insert a donation
 */
function uc_donation_save($order_id, $amount) {
  db_query("INSERT INTO {uc_donations} (order_id, amount, created) "
              ."VALUES (%d, %d, %d)", $order_id, $amount, time());
}

/**
 * Delete a donation
 */
function uc_donation_delete($order_id) {
  db_query("DELETE FROM {uc_donations} WHERE order_id = %d", $order_id);
}

/**
 * Load a donation
 */
function uc_donation_load($order_id) {
	$amount = 0;
  $result = db_query("SELECT amount FROM {uc_donations} WHERE "
                        ."order_id = %d", $order_id);
	if ($donation = db_fetch_object($result)) {
		$amount = $donation->amount;
	}
	return $amount;
}