<?php
// $Id: imagecache_textactions.install,v 1.1.4.3 2009/03/16 01:28:42 dman Exp $

function imagecache_textactions_install() {
  if (function_exists('imagecache_action_definitions')) {
    imagecache_action_definitions(TRUE);
  }
  cache_clear_all('imagecache_actions', 'cache');
}
function imagecache_textactions_uninstall() {
  if (function_exists('imagecache_action_definitions')) {
    imagecache_action_definitions(TRUE);
  }
  cache_clear_all('imagecache_actions', 'cache');
}