<?php

/**
 * Install the initial schema.
 */
function uc_gift_wrap_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
     db_query("CREATE TABLE {uc_gift_wrap} (
                  order_id int(11) NOT NULL,
                  gift_text varchar(200) default NULL,
                  PRIMARY KEY  (order_id)
        ) /*!40100 DEFAULT CHARACTER SET utf8 */;");
		
      break;
    case 'pgsql':
			//To be implemented....
			 break;
  }
}

/**
* Implementation of hook_uninstall().
*/
function uc_gift_wrap_uninstall() {
  db_query('DROP TABLE {uc_gift_wrap}');
}
?>